<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>随身WiFi修改默认分辨率教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、开头前言　　起源在抖音买了一台带电池的随身WiFi，准备用随身WiFi助手里面的修改分辨率修改，但修改之后用ARDC投屏之后，屏幕是黑的，改回去就正常了，但原始分辨率太低了，看不顺眼。于是我就到酷安寻找教程，找了半天终于找到了，需要编译dtb。 踩坑　　我没有教程里面的条件，需要一台Ubuntu 20.04的电脑，于是我找到了Ucloud（优刻得），买了一个按时付费的云主机，还算便宜，一个小时">
<meta property="og:type" content="article">
<meta property="og:title" content="随身WiFi修改默认分辨率教程">
<meta property="og:url" content="http://example.com/2023/07/02/%E9%9A%8F%E8%BA%ABWiFi%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%88%86%E8%BE%A8%E7%8E%87%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、开头前言　　起源在抖音买了一台带电池的随身WiFi，准备用随身WiFi助手里面的修改分辨率修改，但修改之后用ARDC投屏之后，屏幕是黑的，改回去就正常了，但原始分辨率太低了，看不顺眼。于是我就到酷安寻找教程，找了半天终于找到了，需要编译dtb。 踩坑　　我没有教程里面的条件，需要一台Ubuntu 20.04的电脑，于是我找到了Ucloud（优刻得），买了一个按时付费的云主机，还算便宜，一个小时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Assets/Screenshot_2023-06-24-19-26-47-322_com.ss.android.ugc.aweme-edit_xkmz.jpg">
<meta property="og:image" content="http://example.com/Assets/20230624200744_rb6e.png">
<meta property="og:image" content="http://example.com/Assets/20230624201112_k0t5.png">
<meta property="og:image" content="http://example.com/Assets/20230624201354_nxum.png">
<meta property="og:image" content="http://example.com/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-27-08_6x7m.png">
<meta property="og:image" content="http://example.com/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-37-03_e3ge.png">
<meta property="og:image" content="http://example.com/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-44-33_ovoj.png">
<meta property="og:image" content="http://example.com/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-57-52_c55a.png">
<meta property="og:image" content="http://example.com/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_14-31-14_mqiu.png">
<meta property="og:image" content="http://example.com/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_15-03-46_dyf2.png">
<meta property="og:image" content="http://example.com/Assets/Screenshot_20230623_210923_avzo.png">
<meta property="og:image" content="http://example.com/Assets/Screenshot_20230623_211040_fyof.png">
<meta property="article:published_time" content="2023-07-02T03:03:19.000Z">
<meta property="article:modified_time" content="2023-07-02T03:04:09.238Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Assets/Screenshot_2023-06-24-19-26-47-322_com.ss.android.ugc.aweme-edit_xkmz.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-随身WiFi修改默认分辨率教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/02/%E9%9A%8F%E8%BA%ABWiFi%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%88%86%E8%BE%A8%E7%8E%87%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2023-07-02T03:03:19.000Z" itemprop="datePublished">2023-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      随身WiFi修改默认分辨率教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、开头"><a href="#一、开头" class="headerlink" title="一、开头"></a>一、开头</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　起源在抖音买了一台带电池的随身WiFi，准备用随身WiFi助手里面的修改分辨率修改，但修改之后用ARDC投屏之后，屏幕是黑的，改回去就正常了，但原始分辨率太低了，看不顺眼。于是我就到酷安寻找教程，找了半天终于找到了，需要编译dtb。<br><img src="/Assets/Screenshot_2023-06-24-19-26-47-322_com.ss.android.ugc.aweme-edit_xkmz.jpg"></p>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><p>　　我没有教程里面的条件，需要一台<strong>Ubuntu 20.04</strong>的电脑，于是我找到了Ucloud（优刻得），买了一个按时付费的云主机，还算便宜，一个小时大概1块钱左右，跟着教程走，马上就踩坑了，到<strong>打包boot.img</strong>这一步时，死活搞不定，报错或者没有权限，给了也不行。<br>　　我怀疑是机器的问题，但改了<strong>Debian</strong>也不行。搞了几个小时，我放弃了，对于我来说（小白）没有办法了，决定给电脑装个<strong>Ubuntu 22.04 LTS</strong>试试，看一下实体机行不行，其实教程里面提供编译好的程序，但用云主机没法用。于是给电脑装了Ubuntu。</p>
<h1 id="二、实战"><a href="#二、实战" class="headerlink" title="二、实战"></a>二、实战</h1><h2 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h2><h3 id="1-硬件"><a href="#1-硬件" class="headerlink" title="1. 硬件"></a>1. 硬件</h3><blockquote>
<p>电脑<br>随身WiFi<br>数据线<br>镊子</p>
</blockquote>
<h3 id="2-软件"><a href="#2-软件" class="headerlink" title="2. 软件"></a>2. 软件</h3><blockquote>
<p>随身WiFi助手<br>安装 Ubuntu 22.04 LTS 系统的电脑<br>编译好的工具</p>
</blockquote>
<h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><p>　　使随身WiFi进入9008模式，在<strong>Windows</strong>环境下使用<strong>随身WiFi助手</strong>打开<strong>9008Tool</strong>。按照下图的步骤操作。<br><img src="/Assets/20230624200744_rb6e.png"><br><img src="/Assets/20230624201112_k0t5.png"><br><img src="/Assets/20230624201354_nxum.png"><br>然后在桌面重命名为<strong>boot.img</strong>就行了。</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><h3 id="1-解包boot-img"><a href="#1-解包boot-img" class="headerlink" title="1. 解包boot.img"></a>1. 解包boot.img</h3><p>　　切换至<strong>Ubuntu 22.04 LTS</strong>系统，解压好编译好的工具，执行<code>sudo apt install device-tree-compiler</code>命令，在<strong>unpackbootimg</strong>文件目录下新建<strong>unpack</strong>文件夹，且<strong>boot.img</strong>位于<strong>unpackbootimg</strong>文件目录下，执行<code>./unpackbootimg -i boot.img -o unpack</code>命令。<br><img src="/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-27-08_6x7m.png"><br><img src="/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-37-03_e3ge.png"></p>
<h3 id="2-解包dt-img"><a href="#2-解包dt-img" class="headerlink" title="2. 解包dt.img"></a>2. 解包dt.img</h3><p>　　在<strong>unpack</strong>文件夹里面找到<strong>boot.img-dtb</strong>并复制到有<strong>dtimgextract</strong>文件夹的目录里面。输入图示命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. mkdir unpack</span><br><span class="line">2. cd unpack/</span><br><span class="line">3. ../dtimgextract ../boot.img-dtb</span><br></pre></td></tr></table></figure>
<p><img src="/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-44-33_ovoj.png"></p>
<h3 id="3-反编译dtb"><a href="#3-反编译dtb" class="headerlink" title="3. 反编译dtb"></a>3. 反编译dtb</h3><p>在当前文件夹输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. mkdir output</span><br><span class="line">2. for i in $(ls *.dtb);do dtc -I dtb -O dts -o output/$i.dts $i;done</span><br></pre></td></tr></table></figure>
<h3 id="4-查找设备使用的设备树"><a href="#4-查找设备使用的设备树" class="headerlink" title="4. 查找设备使用的设备树"></a>4. 查找设备使用的设备树</h3><p>输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. cd output/</span><br><span class="line">2. grep -rn &quot;MSM 8916 512MB MTP&quot; .</span><br></pre></td></tr></table></figure>
<p><img src="/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_12-57-52_c55a.png"><br>可以看见本次查找出了四个文件，<font color="red">经过对比发现四个文件内容完全一致，修改其中一个 然后覆盖另外三个即可。</font></p>
<h3 id="5-修改文件（以下教程全部照抄）"><a href="#5-修改文件（以下教程全部照抄）" class="headerlink" title="5. 修改文件（以下教程全部照抄）"></a>5. 修改文件（以下教程全部照抄）</h3><ol>
<li>打开<strong>ce_8_100.dtb.dts</strong>文件（可以用Ubuntu自带的文本编辑器编辑）找到<strong>qcom,mdss_spi_st7735s_128128_cmd</strong>这一项，其中的<strong>width</strong>和<strong>height</strong>就是默认的分辨率，可以看到数值都为<strong>0x84</strong>，使用计算器换算可得到<strong>132</strong>，与默认分辨率一致。</li>
<li>现在我们把默认分辨率修改为<strong>480p</strong>也就是<strong>854x480</strong>，换算成16进制为<strong>0x356</strong>和<strong>0x1e0</strong>，改进去。<br><img src="/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_14-31-14_mqiu.png"></li>
</ol>
<h3 id="6-编译dtb"><a href="#6-编译dtb" class="headerlink" title="6. 编译dtb"></a>6. 编译dtb</h3><p>　　修改完后对已修改的文件进行编译，使用以下代码，其中为<strong>ce_8_100.dtb.dts</strong>修改过的设备树源码，<strong>ce_8_100.dtb</strong>为编译后生成的设备树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtc -I dts -O dtb -o ce_8_100.dtb ce_8_100.dtb.dts</span><br></pre></td></tr></table></figure>
<p>　　在<strong>output</strong>文件夹里面找到编译好的<strong>ce_8_100.dtb</strong>文件，重命名为<strong>ce_8_100.dtb</strong>、<strong>fa_8_100.dtb</strong>、<strong>f9_8_100.dtb</strong>、<strong>f8_8_100.dtb</strong>这几个文件，复制到<strong>unpack</strong>文件夹里面，然后删除里面的<strong>output</strong>文件夹。</p>
<h3 id="7-打包dt-img"><a href="#7-打包dt-img" class="headerlink" title="7. 打包dt.img"></a>7. 打包dt.img</h3><p>　　复制步骤<strong>6</strong>当中的<strong>unpack</strong>文件夹到含有<strong>dtbToolCM</strong>的文件夹中，执行以下代码进行打包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dtbToolCM -o boot.img-dtb unpack/</span><br></pre></td></tr></table></figure>
<p>　　然后得到了<strong>boot.img-dtb</strong>文件。</p>
<h3 id="8-打包boot-img"><a href="#8-打包boot-img" class="headerlink" title="8. 打包boot.img"></a>8. 打包boot.img</h3><p>　　把新生成的<strong>boot.img-dtb</strong>替换掉最开始解包出来的<strong>unpack</strong>文件夹中的<strong>boot.img-dtb</strong>（第二步2.当中），并将unpack文件夹复制到<strong>mkbootimg</strong>所在文件夹，执行以下代码进行打包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">./mkbootimg \</span><br><span class="line">--kernel unpack/boot.img-zImage \</span><br><span class="line">--ramdisk unpack/boot.img-ramdisk.gz \</span><br><span class="line">--cmdline &quot;$(cat unpack/boot.img-cmdline)&quot; \</span><br><span class="line">--board &quot;$(cat unpack/boot.img-board)&quot; \</span><br><span class="line">--base &quot;$(cat unpack/boot.img-base)&quot; \</span><br><span class="line">--pagesize &quot;$(cat unpack/boot.img-pagesize)&quot; \</span><br><span class="line">--dt unpack/boot.img-dtb \</span><br><span class="line">--kernel_offset &quot;$(cat unpack/boot.img-kerneloff)&quot; \</span><br><span class="line">--ramdisk_offset &quot;$(cat unpack/boot.img-ramdiskoff)&quot; \</span><br><span class="line">--second_offset &quot;$(cat unpack/boot.img-secondoff)&quot; \</span><br><span class="line">--tags_offset &quot;$(cat unpack/boot.img-tagsoff)&quot; \</span><br><span class="line">--os_version &quot;0.0.0&quot; \</span><br><span class="line">--os_patch_level &quot;2023-05&quot; \</span><br><span class="line">--hash &quot;$(cat unpack/boot.img-hash)&quot; \</span><br><span class="line">--output newboot.img</span><br></pre></td></tr></table></figure>
<p><img src="/Assets/%E6%88%AA%E5%9B%BE_2023-06-24_15-03-46_dyf2.png"><br>　　生成的newboot.img就是新的boot，刷入随身WiFi即可。</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><h2 id="参考教程："><a href="#参考教程：" class="headerlink" title="参考教程："></a>参考教程：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guation/article/details/130488886">https://blog.csdn.net/guation/article/details/130488886</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/guation/article/details/130507652">https://blog.csdn.net/guation/article/details/130507652</a></li>
</ol>
<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><p><img src="/Assets/Screenshot_20230623_210923_avzo.png"><br><img src="/Assets/Screenshot_20230623_211040_fyof.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/02/%E9%9A%8F%E8%BA%ABWiFi%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%88%86%E8%BE%A8%E7%8E%87%E6%95%99%E7%A8%8B/" data-id="cljkunk4y0001vss69dmudklb" data-title="随身WiFi修改默认分辨率教程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/02/%E9%9A%8F%E8%BA%ABWiFi%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E5%88%86%E8%BE%A8%E7%8E%87%E6%95%99%E7%A8%8B/">随身WiFi修改默认分辨率教程</a>
          </li>
        
          <li>
            <a href="/2023/07/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>